@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Oswald:wght@200;300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
    --card: 0 0% 4%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 4%;
    --popover-foreground: 0 0% 100%;
    --primary: 72 100% 50%;
    --primary-foreground: 0 0% 0%;
    --secondary: 0 0% 8%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 12%;
    --muted-foreground: 0 0% 77%;
    --accent: 72 100% 50%;
    --accent-foreground: 0 0% 0%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 72 100% 50%;
    --radius: 0.625rem;
    --lime: #d4ff00;
    --lime-glow: rgba(212, 255, 0, 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
    background-color: #000000;
    overflow-x: hidden;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    letter-spacing: -0.02em;
  }
}

@layer components {
  /* Glass Card Effect */
  .glass-card {
    @apply bg-white/5 backdrop-blur-xl border border-white/10 rounded-xl;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  }
  
  /* Glow Effects */
  .glow-lime {
    box-shadow: 0 0 20px rgba(212, 255, 0, 0.3),
                0 0 40px rgba(212, 255, 0, 0.2),
                0 0 60px rgba(212, 255, 0, 0.1);
  }
  
  .glow-lime-sm {
    box-shadow: 0 0 10px rgba(212, 255, 0, 0.4),
                0 0 20px rgba(212, 255, 0, 0.2);
  }
  
  .text-glow {
    text-shadow: 0 0 10px rgba(212, 255, 0, 0.5),
                 0 0 20px rgba(212, 255, 0, 0.3);
  }
  
  /* Gradient Borders */
  .gradient-border {
    position: relative;
    background: linear-gradient(135deg, rgba(212, 255, 0, 0.1), transparent);
    border: 1px solid rgba(212, 255, 0, 0.3);
  }
  
  .gradient-border::before {
    content: '';
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(135deg, var(--lime), transparent, var(--lime));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0.5;
  }
  
  /* Button Styles */
  .btn-primary {
    @apply relative overflow-hidden bg-[#d4ff00] text-black font-semibold px-6 py-3 rounded-lg transition-all duration-300;
  }
  
  .btn-primary:hover {
    @apply scale-105;
    box-shadow: 0 0 30px rgba(212, 255, 0, 0.5);
  }
  
  .btn-secondary {
    @apply relative overflow-hidden bg-transparent text-white font-semibold px-6 py-3 rounded-lg border border-white/20 transition-all duration-300;
  }
  
  .btn-secondary:hover {
    @apply border-[#d4ff00] text-[#d4ff00];
    box-shadow: 0 0 20px rgba(212, 255, 0, 0.2);
  }
  
  /* Input Styles */
  .input-dark {
    @apply bg-white/5 border border-white/10 rounded-lg px-4 py-3 text-white placeholder:text-white/40 focus:outline-none focus:border-[#d4ff00] transition-all duration-300;
  }
  
  .input-dark:focus {
    box-shadow: 0 0 15px rgba(212, 255, 0, 0.2);
  }
  
  /* Status Badges */
  .badge-success {
    @apply bg-[#d4ff00]/20 text-[#d4ff00] px-3 py-1 rounded-full text-sm font-medium border border-[#d4ff00]/30;
  }
  
  .badge-pending {
    @apply bg-yellow-500/20 text-yellow-400 px-3 py-1 rounded-full text-sm font-medium border border-yellow-500/30;
  }
  
  .badge-error {
    @apply bg-red-500/20 text-red-400 px-3 py-1 rounded-full text-sm font-medium border border-red-500/30;
  }
  
  /* Animated Background */
  .bg-grid {
    background-image: 
      linear-gradient(rgba(212, 255, 0, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(212, 255, 0, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
  }
  
  /* Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: #0a0a0a;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #d4ff00;
  }
  
  /* Price Change Colors */
  .price-up {
    @apply text-[#d4ff00];
  }
  
  .price-down {
    @apply text-red-400;
  }
}

@layer utilities {
  /* Animation Utilities */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
  
  .animate-gradient-shift {
    animation: gradient-shift 8s ease infinite;
    background-size: 200% 200%;
  }
  
  .animate-shimmer {
    animation: shimmer 2s linear infinite;
  }
  
  /* Transition Utilities */
  .transition-lime {
    @apply transition-all duration-300;
  }
  
  .transition-lime:hover {
    @apply text-[#d4ff00];
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(212, 255, 0, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(212, 255, 0, 0.5),
                0 0 60px rgba(212, 255, 0, 0.3);
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Selection Color */
::selection {
  background: rgba(212, 255, 0, 0.3);
  color: white;
}

/* Focus Visible */
:focus-visible {
  outline: 2px solid #d4ff00;
  outline-offset: 2px;
}
